RSSMRC85M01H501U	Marco	Rossi	marco.rossi@infermiere.it	MarcoR85	
NRMRMA70A30H237C	Maria	Neri	maria.neri@infermieri.it	MariaN70	
GRNLCA85M10H501Z	Luca	Granelli	luca.granelli@infermiere.it	LGran10!	
BTTGFR92L20H501Y	Gabriele	Battisti	gabriele.battisti@infermiere.it	GabrieB92	
VRDZNT88A01H501X	Annalisa	Verdi	annalisa.verdi@infermiere.it	VerdiA88	
MNTFNC90C15H237V	Francesca	Monti	francesca.monti@infermiere.it	MontiF90	
CRDLRN81D25H501T	Lorenzo	Cardinali	lorenzo.cardinali@infermiere.it	LCard81T	
PNTMRC75M08H237S	Marcello	Pinti	marcello.pinti@infermiere.it	PintiM75	
BLGRSA95P04H501R	Sara	Bellagamba	sara.bellagamba@infermiere.it	BellS95!	
CNLFNC89L12H237Q	Federico	Canali	federico.canali@infermiere.it	Fed12!	
