REF13864391	segreteria@casaSalute.it	andrea.sereni@paziente.it	null	La informiamo che per il paziente nato il 10/05/2007 è disponibile il referto REF13864391 della visita medica accedendo al portale.
REF11330714	segreteria@casaSalute.it	daniele.fabbri@paziente.it	null	La informiamo che per il paziente nato il 12/06/1990 è disponibile il referto REF11330714 della visita medica accedendo al portale.
REF15460451	segreteria@casaSalute.it	giacomo.valli@paziente.it	null	La informiamo che per il paziente nato il 11/01/1998 è disponibile il referto REF15460451 della visita medica accedendo al portale.
REF19626627	segreteria@casaSalute.it	null	luca.sereni@paziente.it	La informiamo che per il paziente nato il 08/10/2017 del suo nucleo familiare, è disponibile il referto REF19626627 della visita medica accedendo al portale.
REF19565816	segreteria@casaSalute.it	francesca.riva@paziente.it	null	La informiamo che per il paziente nato il 22/08/1978 è disponibile il referto REF19565816 della visita medica accedendo al portale.
REF12259483	segreteria@casaSalute.it	luca.sereni@paziente.it	null	La informiamo che per il paziente nato il 09/06/1992 è disponibile il referto REF12259483 della visita medica accedendo al portale.
REF39326805	segreteria@casaSalute.it	francesca.riva@paziente.it	null	La informiamo che per il paziente nato il 22/08/1978 è disponibile il referto REF39326805 della visita medica accedendo al portale.
REF18166009	segreteria@casaSalute.it	michele.desantis@paziente.it	null	La informiamo che per il paziente nato il 23/09/1969 è disponibile il referto REF18166009 della visita medica accedendo al portale.
REF37226475	segreteria@casaSalute.it	luca.sereni@paziente.it	null	La informiamo che per il paziente nato il 09/06/1992 è disponibile il referto REF37226475 della visita medica accedendo al portale.
REF85766958	segreteria@casaSalute.it	francesca.riva@paziente.it	null	La informiamo che per il paziente nato il 22/08/1978 è disponibile il referto REF85766958 della visita medica accedendo al portale.
REF19763661	segreteria@casaSalute.it	michele.desantis@paziente.it	null	La informiamo che per il paziente nato il 23/09/1969 è disponibile il referto REF19763661 della visita medica accedendo al portale.
REF16468273	segreteria@casaSalute.it	null	luca.sereni@paziente.it	La informiamo che per il paziente nato il 08/10/2017 del suo nucleo familiare, è disponibile il referto REF16468273 della visita medica accedendo al portale.
REF11050032	segreteria@casaSalute.it	michele.desantis@paziente.it	null	La informiamo che per il paziente nato il 23/09/1969 è disponibile il referto REF11050032 della visita medica accedendo al portale.
REF18974247	segreteria@casaSalute.it	francesca.riva@paziente.it	null	La informiamo che per il paziente nato il 22/08/1978 è disponibile il referto REF18974247 della visita medica accedendo al portale.
REF19053951	segreteria@casaSalute.it	michele.desantis@paziente.it	null	La informiamo che per il paziente nato il 23/09/1969 è disponibile il referto REF19053951 della visita medica accedendo al portale.
REF12200599	segreteria@casaSalute.it	michele.desantis@paziente.it	null	La informiamo che per il paziente nato il 23/09/1969 è disponibile il referto REF12200599 della visita medica accedendo al portale.
REF80895042	segreteria@casaSalute.it	luca.sereni@paziente.it	null	La informiamo che per il paziente nato il 09/06/1992 è disponibile il referto REF80895042 della visita medica accedendo al portale.
REF24951858	segreteria@casaSalute.it	valentina.gatti@paziente.it	null	La informiamo che per il paziente nato il 19/05/1976 è disponibile il referto REF24951858 della visita medica accedendo al portale.
REF13572256	segreteria@casaSalute.it	gabriele.naldi@paziente.it	null	La informiamo che per il paziente nato il 22/02/1999 è disponibile il referto REF13572256 della visita medica accedendo al portale.
REF86924729	segreteria@casaSalute.it	valentina.gatti@paziente.it	null	La informiamo che per il paziente nato il 19/05/1976 è disponibile il referto REF86924729 della visita medica accedendo al portale.
REF12391545	segreteria@casaSalute.it	null	valentina.gatti@paziente.it	La informiamo che per il paziente nato il 27/12/2014 del suo nucleo familiare, è disponibile il referto REF12391545 della visita medica accedendo al portale.
REF17098373	segreteria@casaSalute.it	null	valentina.gatti@paziente.it	La informiamo che per il paziente nato il 05/07/2016 del suo nucleo familiare, è disponibile il referto REF17098373 della visita medica accedendo al portale.
REF11396824	segreteria@casaSalute.it	valentina.gatti@paziente.it	null	La informiamo che per il paziente nato il 19/05/1976 è disponibile il referto REF11396824 della visita medica accedendo al portale.
REF17417354	segreteria@casaSalute.it	gabriele.naldi@paziente.it	null	La informiamo che per il paziente nato il 22/02/1999 è disponibile il referto REF17417354 della visita medica accedendo al portale.
REF19757660	segreteria@casaSalute.it	gabriele.naldi@paziente.it	null	La informiamo che per il paziente nato il 22/02/1999 è disponibile il referto REF19757660 della visita medica accedendo al portale.
REF83982828	segreteria@casaSalute.it	valentina.gatti@paziente.it	null	La informiamo che per il paziente nato il 19/05/1976 è disponibile il referto REF83982828 della visita medica accedendo al portale.
REF18548991	segreteria@casaSalute.it	gabriele.naldi@paziente.it	null	La informiamo che per il paziente nato il 22/02/1999 è disponibile il referto REF18548991 della visita medica accedendo al portale.
REF10964446	segreteria@casaSalute.it	giacomo.valli@paziente.it	null	La informiamo che per il paziente nato il 11/01/1998 è disponibile il referto REF10964446 della visita medica accedendo al portale.
REF17939625	segreteria@casaSalute.it	andrea.sereni@paziente.it	null	La informiamo che per il paziente nato il 10/05/2007 è disponibile il referto REF17939625 della visita medica accedendo al portale.
REF45019650	segreteria@casaSalute.it	elena.bonfanti@paziente.it	null	La informiamo che per il paziente nato il 06/09/1965 è disponibile il referto REF45019650 della visita medica accedendo al portale.
REF19969490	segreteria@casaSalute.it	giacomo.valli@paziente.it	null	La informiamo che per il paziente nato il 11/01/1998 è disponibile il referto REF19969490 della visita medica accedendo al portale.
REF54730655	segreteria@casaSalute.it	elena.bonfanti@paziente.it	null	La informiamo che per il paziente nato il 06/09/1965 è disponibile il referto REF54730655 della visita medica accedendo al portale.
REF52947757	segreteria@casaSalute.it	daniele.fabbri@paziente.it	null	La informiamo che per il paziente nato il 12/06/1990 è disponibile il referto REF52947757 della visita medica accedendo al portale.
REF15179281	segreteria@casaSalute.it	elena.bonfanti@paziente.it	null	La informiamo che per il paziente nato il 06/09/1965 è disponibile il referto REF15179281 della visita medica accedendo al portale.
REF16127992	segreteria@casaSalute.it	luca.sereni@paziente.it	null	La informiamo che per il paziente nato il 09/06/1992 è disponibile il referto REF16127992 della visita medica accedendo al portale.
REF19816583	segreteria@casaSalute.it	elena.bonfanti@paziente.it	null	La informiamo che per il paziente nato il 06/09/1965 è disponibile il referto REF19816583 della visita medica accedendo al portale.
REF17702713	segreteria@casaSalute.it	luca.sereni@paziente.it	null	La informiamo che per il paziente nato il 09/06/1992 è disponibile il referto REF17702713 della visita medica accedendo al portale.
REF43424116	segreteria@casaSalute.it	giacomo.valli@paziente.it	null	La informiamo che per il paziente nato il 11/01/1998 è disponibile il referto REF43424116 della visita medica accedendo al portale.
REF69632707	segreteria@casaSalute.it	daniele.fabbri@paziente.it	null	La informiamo che per il paziente nato il 12/06/1990 è disponibile il referto REF69632707 della visita medica accedendo al portale.
REF12254485	segreteria@casaSalute.it	andrea.sereni@paziente.it	null	La informiamo che per il paziente nato il 10/05/2007 è disponibile il referto REF12254485 della visita medica accedendo al portale.
REF89204726	segreteria@casaSalute.it	francesca.riva@paziente.it	null	La informiamo che per il paziente nato il 22/08/1978 è disponibile il referto REF89204726 della visita medica accedendo al portale.
REF46108771	segreteria@casaSalute.it	valentina.gatti@paziente.it	null	La informiamo che per il paziente nato il 19/05/1976 è disponibile il referto REF46108771 della visita medica accedendo al portale.
REF10252732	segreteria@casaSalute.it	gabriele.naldi@paziente.it	null	La informiamo che per il paziente nato il 22/02/1999 è disponibile il referto REF10252732 della visita medica accedendo al portale.
REF20800038	segreteria@casaSalute.it	null	valentina.gatti@paziente.it	La informiamo che per il paziente nato il 27/12/2014 del suo nucleo familiare, è disponibile il referto REF20800038 della visita medica accedendo al portale.
REF44931270	segreteria@casaSalute.it	nicholas.cretti@paziente.it	null	La informiamo che per il paziente nato il 24/12/2001 è disponibile il referto REF44931270 della visita medica accedendo al portale.
REF29492407	segreteria@casaSalute.it	giacomo.valli@paziente.it	null	La informiamo che per il paziente nato il 11/01/1998 è disponibile il referto REF29492407 del prelievo accedendo al portale
REF21295144	segreteria@casaSalute.it	elena.bonfanti@paziente.it	null	La informiamo che per il paziente nato il 06/09/1965 è disponibile il referto REF21295144 del prelievo accedendo al portale
REF13527189	segreteria@casaSalute.it	francesca.riva@paziente.it	null	La informiamo che per il paziente nato il 22/08/1978 è disponibile il referto REF13527189 del prelievo accedendo al portale
REF26198710	segreteria@casaSalute.it	luca.sereni@paziente.it	null	La informiamo che per il paziente nato il 09/06/1992 è disponibile il referto REF26198710 del prelievo accedendo al portale
REF18084703	segreteria@casaSalute.it	null	valentina.gatti@paziente.it	La informiamo che per il paziente nato il 05/07/2016 del suo nucleo familiare, è disponibile il referto REF18084703 del prelievo accedendo al portale
REF41983492	segreteria@casaSalute.it	elena.bonfanti@paziente.it	null	La informiamo che per il paziente nato il 06/09/1965 è disponibile il referto REF41983492 del prelievo accedendo al portale
REF60985302	segreteria@casaSalute.it	francesca.riva@paziente.it	null	La informiamo che per il paziente nato il 22/08/1978 è disponibile il referto REF60985302 del prelievo accedendo al portale
REF83082427	segreteria@casaSalute.it	gabriele.naldi@paziente.it	null	La informiamo che per il paziente nato il 22/02/1999 è disponibile il referto REF83082427 del prelievo accedendo al portale
REF86473835	segreteria@casaSalute.it	null	luca.sereni@paziente.it	La informiamo che per il paziente nato il 08/10/2017 del suo nucleo familiare, è disponibile il referto REF86473835 del prelievo accedendo al portale
REF37183647	segreteria@casaSalute.it	gabriele.naldi@paziente.it	null	La informiamo che per il paziente nato il 22/02/1999 è disponibile il referto REF37183647 del prelievo accedendo al portale
REF13121381	segreteria@casaSalute.it	giacomo.valli@paziente.it	null	La informiamo che per il paziente nato il 11/01/1998 è disponibile il referto REF13121381 del prelievo accedendo al portale
REF27047436	segreteria@casaSalute.it	luca.sereni@paziente.it	null	La informiamo che per il paziente nato il 09/06/1992 è disponibile il referto REF27047436 del prelievo accedendo al portale
REF46882559	segreteria@casaSalute.it	daniele.fabbri@paziente.it	null	La informiamo che per il paziente nato il 12/06/1990 è disponibile il referto REF46882559 del prelievo accedendo al portale
REF64098912	segreteria@casaSalute.it	valentina.gatti@paziente.it	null	La informiamo che per il paziente nato il 19/05/1976 è disponibile il referto REF64098912 del prelievo accedendo al portale
REF16003643	segreteria@casaSalute.it	daniele.fabbri@paziente.it	null	La informiamo che per il paziente nato il 12/06/1990 è disponibile il referto REF16003643 del prelievo accedendo al portale
REF98939707	segreteria@casaSalute.it	luca.sereni@paziente.it	null	La informiamo che per il paziente nato il 09/06/1992 è disponibile il referto REF98939707 del prelievo accedendo al portale
REF12517448	segreteria@casaSalute.it	giacomo.valli@paziente.it	null	La informiamo che per il paziente nato il 11/01/1998 è disponibile il referto REF12517448 del prelievo accedendo al portale
REF15843354	segreteria@casaSalute.it	elena.bonfanti@paziente.it	null	La informiamo che per il paziente nato il 06/09/1965 è disponibile il referto REF15843354 del prelievo accedendo al portale
REF92728239	segreteria@casaSalute.it	francesca.riva@paziente.it	null	La informiamo che per il paziente nato il 22/08/1978 è disponibile il referto REF92728239 del prelievo accedendo al portale
REF18831102	segreteria@casaSalute.it	michele.desantis@paziente.it	null	La informiamo che per il paziente nato il 23/09/1969 è disponibile il referto REF18831102 del prelievo accedendo al portale
REF13442080	segreteria@casaSalute.it	null	valentina.gatti@paziente.it	La informiamo che per il paziente nato il 05/07/2016 del suo nucleo familiare, è disponibile il referto REF13442080 del prelievo accedendo al portale
REF17622414	segreteria@casaSalute.it	andrea.sereni@paziente.it	luca.sereni@paziente.it	La informiamo che per il paziente nato il 10/05/2007 è disponibile il referto REF17622414 del prelievo accedendo al portale
REF11992085	segreteria@casaSalute.it	valentina.gatti@paziente.it	null	La informiamo che per il paziente nato il 19/05/1976 è disponibile il referto REF11992085 del prelievo accedendo al portale
REF15554883	segreteria@casaSalute.it	daniele.fabbri@paziente.it	null	La informiamo che per il paziente nato il 12/06/1990 è disponibile il referto REF15554883 del prelievo accedendo al portale
REF55092917	segreteria@casaSalute.it	andrea.sereni@paziente.it	luca.sereni@paziente.it	La informiamo che per il paziente nato il 10/05/2007 è disponibile il referto REF55092917 del prelievo accedendo al portale
REF56954331	segreteria@casaSalute.it	luca.sereni@paziente.it	null	La informiamo che per il paziente nato il 09/06/1992 è disponibile il referto REF56954331 della medicazione accedendo al portale
REF20192282	segreteria@casaSalute.it	luca.sereni@paziente.it	null	La informiamo che per il paziente nato il 09/06/1992 è disponibile il referto REF20192282 della medicazione accedendo al portale
REF41875619	segreteria@casaSalute.it	andrea.sereni@paziente.it	luca.sereni@paziente.it	La informiamo che per il paziente nato il 10/05/2007 è disponibile il referto REF41875619 della medicazione accedendo al portale
REF96483480	segreteria@casaSalute.it	gabriele.naldi@paziente.it	null	La informiamo che per il paziente nato il 22/02/1999 è disponibile il referto REF96483480 della medicazione accedendo al portale
REF48270704	segreteria@casaSalute.it	francesca.riva@paziente.it	null	La informiamo che per il paziente nato il 22/08/1978 è disponibile il referto REF48270704 della medicazione accedendo al portale
REF19940376	segreteria@casaSalute.it	gabriele.naldi@paziente.it	null	La informiamo che per il paziente nato il 22/02/1999 è disponibile il referto REF19940376 della medicazione accedendo al portale
REF18698973	segreteria@casaSalute.it	gabriele.naldi@paziente.it	null	La informiamo che per il paziente nato il 22/02/1999 è disponibile il referto REF18698973 del prelievo accedendo al portale
REF70930503	segreteria@casaSalute.it	francesca.riva@paziente.it	null	La informiamo che per il paziente nato il 22/08/1978 è disponibile il referto REF70930503 della medicazione accedendo al portale
REF45606093	segreteria@casaSalute.it	michele.desantis@paziente.it	null	La informiamo che per il paziente nato il 23/09/1969 è disponibile il referto REF45606093 della medicazione accedendo al portale
REF59365579	segreteria@casaSalute.it	daniele.fabbri@paziente.it	null	La informiamo che per il paziente nato il 12/06/1990 è disponibile il referto REF59365579 della medicazione accedendo al portale
REF18545132	segreteria@casaSalute.it	elena.bonfanti@paziente.it	null	La informiamo che per il paziente nato il 06/09/1965 è disponibile il referto REF18545132 della medicazione accedendo al portale
REF85172612	segreteria@casaSalute.it	giacomo.valli@paziente.it	null	La informiamo che per il paziente nato il 11/01/1998 è disponibile il referto REF85172612 della medicazione accedendo al portale
REF19177810	segreteria@casaSalute.it	luca.sereni@paziente.it	null	La informiamo che per il paziente nato il 09/06/1992 è disponibile il referto REF19177810 della medicazione accedendo al portale
REF15699943	segreteria@casaSalute.it	daniele.fabbri@paziente.it	null	La informiamo che per il paziente nato il 12/06/1990 è disponibile il referto REF15699943 della medicazione accedendo al portale
REF16071775	segreteria@casaSalute.it	gabriele.naldi@paziente.it	null	La informiamo che per il paziente nato il 22/02/1999 è disponibile il referto REF16071775 della medicazione accedendo al portale
REF39915907	segreteria@casaSalute.it	null	valentina.gatti@paziente.it	La informiamo che per il paziente nato il 27/12/2014 del suo nucleo familiare, è disponibile il referto REF39915907 della medicazione accedendo al portale
REF29589144	segreteria@casaSalute.it	valentina.gatti@paziente.it	null	La informiamo che per il paziente nato il 19/05/1976 è disponibile il referto REF29589144 della medicazione accedendo al portale
REF14061827	segreteria@casaSalute.it	valentina.gatti@paziente.it	null	La informiamo che per il paziente nato il 19/05/1976 è disponibile il referto REF14061827 del prelievo accedendo al portale
REF52192356	segreteria@casaSalute.it	michele.desantis@paziente.it	null	La informiamo che per il paziente nato il 23/09/1969 è disponibile il referto REF52192356 della medicazione accedendo al portale
REF19572010	segreteria@casaSalute.it	elena.bonfanti@paziente.it	null	La informiamo che per il paziente nato il 06/09/1965 è disponibile il referto REF19572010 della medicazione accedendo al portale
REF95717198	segreteria@casaSalute.it	giacomo.valli@paziente.it	null	La informiamo che per il paziente nato il 11/01/1998 è disponibile il referto REF95717198 della medicazione accedendo al portale
REF91955755	segreteria@casaSalute.it	giacomo.valli@paziente.it	null	La informiamo che per il paziente nato il 11/01/1998 è disponibile il referto REF91955755 della medicazione accedendo al portale
REF19034873	segreteria@casaSalute.it	michele.desantis@paziente.it	null	La informiamo che per il paziente nato il 23/09/1969 è disponibile il referto REF19034873 della medicazione accedendo al portale
REF92285641	segreteria@casaSalute.it	valentina.gatti@paziente.it	null	La informiamo che per il paziente nato il 19/05/1976 è disponibile il referto REF92285641 della medicazione accedendo al portale
REF92778830	segreteria@casaSalute.it	francesca.riva@paziente.it	null	La informiamo che per il paziente nato il 22/08/1978 è disponibile il referto REF92778830 della medicazione accedendo al portale
REF18652673	segreteria@casaSalute.it	elena.bonfanti@paziente.it	null	La informiamo che per il paziente nato il 06/09/1965 è disponibile il referto REF18652673 della medicazione accedendo al portale
REF28568060	segreteria@casaSalute.it	daniele.fabbri@paziente.it	null	La informiamo che per il paziente nato il 12/06/1990 è disponibile il referto REF28568060 della visita medica accedendo al portale.
