RDFMRC82A12F205L	Riccardo	De Falco	riccardo.defalco@medico.it	DefalcoOrto82$	Ortopedia	MNLLRA90T22H501J	CSTGFR78C18H501X
MNLLRA90T22H501J	Lara	Manelli	lara.manelli@medico.it	LaraNeuro90&	Neurologia	CSTGFR78C18H501X	BLUVNC85D05H501Y
CSTGFR78C18H501X	Gianfranco	Costantini	gianfranco.costantini@medico.it	GCost78#Chir	Chirurgia	BLUVNC85D05H501Y	MRNFNC79P11H501Z
BLUVNC85D05H501Y	Valentina	Blumetti	valentina.blumetti@medico.it	BlumettiPedia85@	Pediatria	MRNFNC79P11H501Z	RDFMRC82A12F205L
MRNFNC79P11H501Z	Francesco	Marini	francesco.marini@medico.it	MariniCardio79!	Cardiologia	RDFMRC82A12F205L	MNLLRA90T22H501J
