CS12321734	Giacomo	Valli	11/01/1998	Foggia	giacomo.valli@paziente.it	GiaValli98	null	BLUVNC85D05H501Y	null
CS35438040	Daniele	Fabbri	12/06/1990	Milano	daniele.fabbri@paziente.it	DanFab90	null	BLUVNC85D05H501Y	null
CS75562480	Elena	Bonfanti	06/09/1965	Modena	elena.bonfanti@paziente.it	ElenBon65	null	BLUVNC85D05H501Y	null
CS11526895	Valentina	Gatti	19/05/1976	Livorno	valentina.gatti@paziente.it	ValGat76	null	CSTGFR78C18H501X	null
CS76743836	Gabriele	Naldi	22/02/1999	Taranto	gabriele.naldi@paziente.it	GabNal99	null	CSTGFR78C18H501X	null
CS14998084	Clara	Marchesi	05/07/2016	Trieste	null	null	valentina.gatti@paziente.it	CSTGFR78C18H501X	CS11526895
CS50239747	Davide	Marchesi	27/12/2014	Trieste	null	null	valentina.gatti@paziente.it	CSTGFR78C18H501X	CS11526895
CS17786738	Francesca	Riva	22/08/1978	Bergamo	francesca.riva@paziente.it	FraRiva78	null	MNLLRA90T22H501J	null
CS61959719	Michele	De Santis	23/09/1969	Palermo	michele.desantis@paziente.it	MichDes69	null	MNLLRA90T22H501J	null
CS17389699	Luca	Sereni	09/06/1992	Siena	luca.sereni@paziente.it	LucSer92	null	MNLLRA90T22H501J	null
CS18785847	Rebecca	Sereni	08/10/2017	Perugia	null	null	luca.sereni@paziente.it	MNLLRA90T22H501J	CS17389699
CS10879208	Andrea	Sereni	10/05/2007	Perugia	andrea.sereni@paziente.it	AndSereni07	luca.sereni@paziente.it	BLUVNC85D05H501Y	null
CS21444129	Martina	Vassalli	07/10/2003	Bergamo	martina.vassalli@paziente.it	MVax03	null	MRNFNC79P11H501Z	null
CS38520178	Nicholas	Cretti	24/12/2001	Pavia	nicholas.cretti@paziente.it	NickC01	null	MRNFNC79P11H501Z	null
CS14536953	Alex	Gaioni	12/03/2003	Milano	alex.gaioni@paziente.it	AlexGaio03	null	MRNFNC79P11H501Z	null
CS20145364	Luisa	Caroli	18/10/1949	Brescia	luisa.caroli@paziente.it	LC49	null	MRNFNC79P11H501Z	null
CS74052675	Silvia	Conti	05/02/1985	Roma	silvia.conti@paziente.it	SilCont85	null	RDFMRC82A12F205L	null
CS50643861	Matteo	Gori	20/09/2000	Torino	matteo.gori@paziente.it	MatGor00	null	RDFMRC82A12F205L	null
CS17232262	Elisa	Ravelli	30/07/1995	Firenze	elisa.ravelli@paziente.it	EliRav95	null	RDFMRC82A12F205L	null
CS15662228	Giovanni	Bertoli	15/03/1982	Napoli	giovanni.bertoli@paziente.it	GioBert82	null	RDFMRC82A12F205L	null
CS19863305	Claudia	Cretti	17/02/2025	Clusone	null	null	francesca.riva@paziente.it	MNLLRA90T22H501J	CS17786738
CS82897730	Claudia	Cretti	07/10/2009	Verona	claudia.cretti@gmail.com	Claudia!	valentina.gatti@paziente.it	RDFMRC82A12F205L	null
