BLUVNC85D05H501Y	CS12321734	Adulti	21-03-2025	10:30	Medico curante	Ambulatorio 1
BLUVNC85D05H501Y	CS35438040	Adulti	27-08-2025	17:00	Medico curante	Ambulatorio 1
BLUVNC85D05H501Y	CS75562480	Adulti	02-10-2025	15:00	Medico curante	Ambulatorio 1
CSTGFR78C18H501X	CS14998084	Pediatrica	17-02-2025	10:00	Medico curante	null
MNLLRA90T22H501J	CS17389699	Adulti	12-12-2025	15:30	Medico curante	Ambulatorio 1
CSTGFR78C18H501X	CS17389699	Adulti	17-02-2025	09:30	Medico Sostitutivo	Ambulatorio 1
CSTGFR78C18H501X	CS82897730	Adulti	21-02-2025	10:00	Medico Sostitutivo	Ambulatorio 1
CSTGFR78C18H501X	CS14998084	Pediatrica	27-02-2025	14:30	Medico curante	null
Prelievo	CS17342954	17-02-2025	08:00
Medicazione	CS17342954	17-02-2025	08:00
Medicazione	CS35438040	19-05-2025	10:00
Medicazione	CS11526895	17-02-2025	09:30
Medicazione	CS50239747	26-09-2025	14:30
Medicazione	CS18785847	17-02-2025	09:00
Medicazione	CS82897730	27-02-2025	11:30
