REF13864391	VisitaMedica_17-02-2022.pdf	17-02-2022	RDFMRC82A12F205L	BLUVNC85D05H501Y	CS10879208	Ambulatorio 1	Medico Sostitutivo	Bassa	Visita Medica
REF11330714	VisitaMedica_17-05-2022.pdf	17-05-2022	RDFMRC82A12F205L	BLUVNC85D05H501Y	CS35438040	Ambulatorio 1	Medico Sostitutivo	Media	Visita Medica
REF15460451	VisitaMedica_16-10-2024.pdf	16-10-2024	RDFMRC82A12F205L	BLUVNC85D05H501Y	CS12321734	Ambulatorio 1	Medico Sostitutivo	Alta  	Visita Medica
REF19626627	VisitaPediatrica_19-02-2020.pdf	19-02-2020	MNLLRA90T22H501J	null	CS18785847	Pediatrico	Medico curante	Media	Visita Pediatrica
REF19565816	VisitaMedica_06-05-2020.pdf	06-05-2020	MNLLRA90T22H501J	null	CS17786738	Ambulatorio 1	Medico curante	Media	Visita Medica
REF12259483	VisitaMedica_05-06-2020.pdf	05-06-2020	MNLLRA90T22H501J	null	CS17389699	Ambulatorio 2	Medico curante	Bassa	Visita Medica
REF39326805	VisitaMedica_22-06-2020.pdf	22-06-2020	MNLLRA90T22H501J	null	CS17786738	Ambulatorio 1	Medico curante	Alta  	Visita Medica
REF18166009	VisitaMedica_25-08-2020.pdf	25-08-2020	MNLLRA90T22H501J	null	CS61959719	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF37226475	VisitaMedica_13-07-2021.pdf	13-07-2021	MNLLRA90T22H501J	null	CS17389699	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF85766958	VisitaMedica_12-05-2022.pdf	12-05-2022	MNLLRA90T22H501J	null	CS17786738	Ambulatorio 1	Medico curante	Media	Visita Medica
REF19763661	VisitaMedica_07-06-2022.pdf	07-06-2022	MNLLRA90T22H501J	null	CS61959719	Ambulatorio 1	Medico curante	Alta  	Visita Medica
REF16468273	VisitaPediatrica_13-07-2022.pdf	13-07-2022	MNLLRA90T22H501J	null	CS18785847	Pediatrico	Medico curante	Media	Visita Pediatrica
REF11050032	VisitaMedica_27-09-2022.pdf	27-09-2022	MNLLRA90T22H501J	null	CS61959719	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF18974247	VisitaMedica_10-10-2023.pdf	10-10-2023	MNLLRA90T22H501J	null	CS17786738	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF19053951	VisitaMedica_12-12-2023.pdf	12-12-2023	MNLLRA90T22H501J	null	CS61959719	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF12200599	VisitaMedica_23-08-2024.pdf	23-08-2024	MNLLRA90T22H501J	null	CS61959719	Ambulatorio 1	Medico curante	Media	Visita Medica
REF80895042	VisitaMedica_10-10-2024.pdf	10-10-2024	MNLLRA90T22H501J	null	CS17389699	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF24951858	VisitaMedica_28-05-2020.pdf	28-05-2020	CSTGFR78C18H501X	null	CS11526895	Ambulatorio 1	Medico curante	Media	Visita Medica
REF13572256	VisitaMedica_05-06-2020.pdf	05-06-2020	CSTGFR78C18H501X	null	CS76743836	Ambulatorio 1	Medico curante	Media	Visita Medica
REF86924729	VisitaMedica_05-06-2020.pdf	05-06-2020	CSTGFR78C18H501X	null	CS11526895	Ambulatorio 1	Medico curante	Media	Visita Medica
REF12391545	VisitaPediatrica_26-07-2021.pdf	26-07-2021	CSTGFR78C18H501X	null	CS50239747	Pediatrico	Medico curante	Alta  	Visita Pediatrica
REF17098373	VisitaPediatrica_19-05-2022.pdf	19-05-2022	CSTGFR78C18H501X	null	CS14998084	Pediatrico	Medico curante	Media	Visita Pediatrica
REF11396824	VisitaMedica_28-02-2024.pdf	28-02-2024	CSTGFR78C18H501X	null	CS11526895	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF17417354	VisitaMedica_15-03-2024.pdf	15-03-2024	CSTGFR78C18H501X	null	CS76743836	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF19757660	VisitaMedica_26-04-2024.pdf	26-04-2024	CSTGFR78C18H501X	null	CS76743836	Ambulatorio 1	Medico curante	Media	Visita Medica
REF83982828	VisitaMedica_23-08-2024.pdf	23-08-2024	CSTGFR78C18H501X	null	CS11526895	Ambulatorio 1	Medico curante	Media	Visita Medica
REF18548991	VisitaMedica_13-11-2024.pdf	13-11-2024	CSTGFR78C18H501X	null	CS76743836	Ambulatorio 1	Medico curante	Alta  	Visita Medica
REF10964446	VisitaMedica_07-01-2020.pdf	07-01-2020	BLUVNC85D05H501Y	null	CS12321734	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF17939625	VisitaMedica_27-05-2020.pdf	27-05-2020	BLUVNC85D05H501Y	null	CS10879208	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF45019650	VisitaMedica_04-09-2020.pdf	04-09-2020	BLUVNC85D05H501Y	null	CS75562480	Ambulatorio 1	Medico curante	Media	Visita Medica
REF19969490	VisitaMedica_22-10-2020.pdf	22-10-2020	BLUVNC85D05H501Y	null	CS12321734	Ambulatorio 1	Medico curante	Alta  	Visita Medica
REF54730655	VisitaMedica_18-03-2021.pdf	18-03-2021	BLUVNC85D05H501Y	null	CS75562480	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF52947757	VisitaMedica_12-07-2021.pdf	12-07-2021	BLUVNC85D05H501Y	null	CS35438040	Ambulatorio 1	Medico curante	Media	Visita Medica
REF15179281	VisitaMedica_16-07-2021.pdf	16-07-2021	BLUVNC85D05H501Y	null	CS75562480	Ambulatorio 1	Medico curante	Media	Visita Medica
REF16127992	VisitaMedica_18-08-2021.pdf	18-08-2021	BLUVNC85D05H501Y	MNLLRA90T22H501J	CS17389699	Ambulatorio 1	Medico Sostitutivo	Bassa	Visita Medica
REF19816583	VisitaMedica_11-11-2022.pdf	11-11-2022	BLUVNC85D05H501Y	null	CS75562480	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF17702713	VisitaMedica_23-12-2022.pdf	23-12-2022	BLUVNC85D05H501Y	MNLLRA90T22H501J	CS17389699	Ambulatorio 1	Medico Sostitutivo	Bassa	Visita Medica
REF43424116	VisitaMedica_06-12-2023.pdf	06-12-2023	BLUVNC85D05H501Y	null	CS12321734	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF69632707	VisitaMedica_08-02-2024.pdf	08-02-2024	BLUVNC85D05H501Y	null	CS35438040	Ambulatorio 1	Medico curante	Alta  	Visita Medica
REF12254485	VisitaMedica_02-05-2024.pdf	02-05-2024	BLUVNC85D05H501Y	null	CS10879208	Ambulatorio 1	Medico curante	Bassa	Visita Medica
REF89204726	VisitaMedica_14-10-2024.pdf	14-10-2024	BLUVNC85D05H501Y	MNLLRA90T22H501J	CS17786738	Ambulatorio 1	Medico Sostitutivo	Bassa	Visita Medica
REF46108771	VisitaMedica_16-08-2021.pdf	16-08-2021	MRNFNC79P11H501Z	CSTGFR78C18H501X	CS11526895	Ambulatorio 1	Medico Sostitutivo	Media	Visita Medica
REF10252732	VisitaMedica_10-03-2023.pdf	10-03-2023	MRNFNC79P11H501Z	CSTGFR78C18H501X	CS76743836	Ambulatorio 1	Medico Sostitutivo	Media	Visita Medica
REF20800038	VisitaPediatrica_16-12-2024.pdf	16-12-2024	MRNFNC79P11H501Z	CSTGFR78C18H501X	CS50239747	Pediatrico	Medico Sostitutivo	Media	Visita Pediatrica
REF29492407	Prelievo_17-12-2024.pdf	17-12-2024	RSSMRC85M01H501U	CS12321734	-
REF21295144	Prelievo_24-10-2023.pdf	24-10-2023	RSSMRC85M01H501U	CS75562480	-
REF13527189	Prelievo_20-02-2020.pdf	20-02-2020	RSSMRC85M01H501U	CS17786738	-
REF26198710	Prelievo_24-01-2020.pdf	24-01-2020	NRMRMA70A30H237C	CS17389699	Emocromo nella norma, lieve carenza di ferro.
REF18084703	Prelievo_07-10-2020.pdf	07-10-2020	NRMRMA70A30H237C	CS14998084	Tutti i valori nella norma, lieve deficit di vitamina D.
REF41983492	Prelievo_23-12-2020.pdf	23-12-2020	NRMRMA70A30H237C	CS75562480	-
REF60985302	Prelievo_07-01-2020.pdf	07-01-2020	GRNLCA85M10H501Z	CS17786738	-
REF83082427	Prelievo_13-08-2020.pdf	13-08-2020	GRNLCA85M10H501Z	CS76743836	-
REF86473835	Prelievo_18-02-2021.pdf	18-02-2021	GRNLCA85M10H501Z	CS18785847	Emocromo nei limiti, ferro leggermente basso.
REF37183647	Prelievo_06-01-2021.pdf	06-01-2021	BTTGFR92L20H501Y	CS76743836	-
REF13121381	Prelievo_16-06-2021.pdf	16-06-2021	BTTGFR92L20H501Y	CS12321734	-
REF27047436	Prelievo_22-12-2021.pdf	22-12-2021	BTTGFR92L20H501Y	CS17389699	Colesterolo totale leggermente elevato, glicemia nei limiti, funzione epatica nella norma.
REF46882559	Prelievo_13-07-2021.pdf	13-07-2021	VRDZNT88A01H501X	CS35438040	-
REF64098912	Prelievo_12-07-2022.pdf	12-07-2022	VRDZNT88A01H501X	CS11526895	-
REF16003643	Prelievo_18-10-2022.pdf	18-10-2022	VRDZNT88A01H501X	CS35438040	-
REF98939707	Prelievo_01-02-2021.pdf	01-02-2021	MNTFNC90C15H237V	CS17389699	Emocromo nei limiti, ferritina leggermente bassa, funzione renale normale.
REF12517448	Prelievo_24-01-2022.pdf	24-01-2022	MNTFNC90C15H237V	CS12321734	-
REF15843354	Prelievo_12-09-2022.pdf	12-09-2022	MNTFNC90C15H237V	CS75562480	-
REF92728239	Prelievo_25-10-2022.pdf	25-10-2022	CRDLRN81D25H501T	CS17786738	-
REF18831102	Prelievo_17-11-2022.pdf	17-11-2022	CRDLRN81D25H501T	CS61959719	-
REF13442080	Prelievo_13-12-2022.pdf	13-12-2022	CRDLRN81D25H501T	CS14998084	Valori ematici nella norma, lieve anemia sideropenica.
REF17622414	Prelievo_08-03-2023.pdf	08-03-2023	PNTMRC75M08H237S	CS10879208	Lieve carenza di vitamina D, emocromo e glicemia nella norma.
REF11992085	Prelievo_28-04-2023.pdf	28-04-2023	PNTMRC75M08H237S	CS11526895	Colesterolo LDL leggermente elevato, emocromo nella norma, glicemia ai limiti superiori della norma.
REF15554883	Prelievo_11-10-2023.pdf	11-10-2023	PNTMRC75M08H237S	CS35438040	-
REF55092917	Prelievo_26-11-2024.pdf	26-11-2024	BLGRSA95P04H501R	CS10879208	Ferritina leggermente bassa, emocromo nella norma, vitamina D ai limiti inferiori.
REF56954331	Medicazione_27-10-2021.pdf	27-10-2021	BLGRSA95P04H501R	CS17389699	Ferita in buone condizioni, nessuna infezione.
REF20192282	Medicazione_18-02-2022.pdf	18-02-2022	BLGRSA95P04H501R	CS17389699	Punto di sutura integro, lieve arrossamento.
REF41875619	Medicazione_20-07-2022.pdf	20-07-2022	RSSMRC85M01H501U	CS10879208	Ferita pulita, cicatrizzazione in corso.
REF96483480	Medicazione_05-08-2022.pdf	05-08-2022	RSSMRC85M01H501U	CS76743836	-
REF48270704	Medicazione_13-05-2021.pdf	13-05-2021	NRMRMA70A30H237C	CS17786738	-
REF19940376	Medicazione_11-11-2021.pdf	11-11-2021	NRMRMA70A30H237C	CS76743836	-
REF18698973	Prelievo_15-05-2024.pdf	15-05-2024	NRMRMA70A30H237C	CS76743836	-
REF70930503	Medicazione_20-06-2022.pdf	20-06-2022	GRNLCA85M10H501Z	CS17786738	-
REF45606093	Medicazione_18-11-2022.pdf	18-11-2022	GRNLCA85M10H501Z	CS61959719	-
REF59365579	Medicazione_16-12-2022.pdf	16-12-2022	GRNLCA85M10H501Z	CS35438040	-
REF18545132	Medicazione_11-04-2023.pdf	11-04-2023	BTTGFR92L20H501Y	CS75562480	-
REF85172612	Medicazione_26-12-2023.pdf	26-12-2023	BTTGFR92L20H501Y	CS12321734	-
REF19177810	Medicazione_05-11-2024.pdf	05-11-2024	BTTGFR92L20H501Y	CS17389699	Lesione in miglioramento, nessun segno di infezione.
REF16071775	Medicazione_07-12-2022.pdf	07-12-2022	VRDZNT88A01H501X	CS76743836	-
REF39915907	Medicazione_09-01-2023.pdf	09-01-2023	VRDZNT88A01H501X	CS50239747	Ferita pulita e in via di guarigione, nessun arrossamento.
REF29589144	Medicazione_02-06-2023.pdf	02-06-2023	VRDZNT88A01H501X	CS11526895	Punto di sutura controllato, lieve arrossamento ma senza segni di infezione.
REF14061827	Prelievo_02-12-2024.pdf	02-12-2024	MNTFNC90C15H237V	CS11526895	Valori nella norma, lieve carenza di ferro.
REF52192356	Medicazione_23-08-2023.pdf	23-08-2023	CRDLRN81D25H501T	CS61959719	-
REF19572010	Medicazione_08-09-2023.pdf	08-09-2023	CRDLRN81D25H501T	CS75562480	-
REF95717198	Medicazione_08-05-2024.pdf	08-05-2024	CRDLRN81D25H501T	CS12321734	-
REF91955755	Medicazione_15-07-2025.pdf	15-07-2025	PNTMRC75M08H237S	CS12321734	-
REF19034873	Medicazione_26-02-2024.pdf	26-02-2024	BLGRSA95P04H501R	CS61959719	-
REF92285641	Medicazione_14-06-2024.pdf	14-06-2024	BLGRSA95P04H501R	CS11526895	Ferita suturata in buone condizioni, lieve arrossamento.
REF92778830	Medicazione_07-08-2024.pdf	07-08-2024	BLGRSA95P04H501R	CS17786738	-
REF18652673	Medicazione_27-01-2025.pdf	27-01-2025	BLGRSA95P04H501R	CS75562480	-
REF28568060	VisitaMedica_17-02-2025.pdf	17-02-2025	BLUVNC85D05H501Y	null	CS35438040	Ambulatorio 1	Medico curante	Media	Visita Medica
