RSSMRC85M01H501U	Lunedì	-
RSSMRC85M01H501U	Martedì	Sala Prelievi
RSSMRC85M01H501U	Mercoledì	Sala Medicazione
RSSMRC85M01H501U	Giovedì	Sala Prelievi
RSSMRC85M01H501U	Venerdì	Sala Medicazione
NRMRMA70A30H237C	Lunedì	Sala Prelievi
NRMRMA70A30H237C	Martedì	-
NRMRMA70A30H237C	Mercoledì	Sala Prelievi
NRMRMA70A30H237C	Giovedì	Sala Medicazione
NRMRMA70A30H237C	Venerdì	Sala Prelievi
GRNLCA85M10H501Z	Lunedì	Sala Medicazione
GRNLCA85M10H501Z	Martedì	Sala Prelievi
GRNLCA85M10H501Z	Mercoledì	-
GRNLCA85M10H501Z	Giovedì	Sala Prelievi
GRNLCA85M10H501Z	Venerdì	Sala Medicazione
BTTGFR92L20H501Y	Lunedì	-
BTTGFR92L20H501Y	Martedì	Sala Medicazione
BTTGFR92L20H501Y	Mercoledì	Sala Prelievi
BTTGFR92L20H501Y	Giovedì	Sala Medicazione
BTTGFR92L20H501Y	Venerdì	Sala Prelievi
VRDZNT88A01H501X	Lunedì	Sala Medicazione
VRDZNT88A01H501X	Martedì	Sala Prelievi
VRDZNT88A01H501X	Mercoledì	Sala Medicazione
VRDZNT88A01H501X	Giovedì	-
VRDZNT88A01H501X	Venerdì	Sala Medicazione
MNTFNC90C15H237V	Lunedì	Sala Prelievi
MNTFNC90C15H237V	Martedì	-
MNTFNC90C15H237V	Mercoledì	Sala Prelievi
MNTFNC90C15H237V	Giovedì	Sala Medicazione
MNTFNC90C15H237V	Venerdì	Sala Prelievi
CRDLRN81D25H501T	Lunedì	-
CRDLRN81D25H501T	Martedì	Sala Prelievi
CRDLRN81D25H501T	Mercoledì	Sala Medicazione
CRDLRN81D25H501T	Giovedì	Sala Prelievi
CRDLRN81D25H501T	Venerdì	Sala Medicazione
PNTMRC75M08H237S	Lunedì	Sala Prelievi
PNTMRC75M08H237S	Martedì	Sala Medicazione
PNTMRC75M08H237S	Mercoledì	Sala Prelievi
PNTMRC75M08H237S	Giovedì	-
PNTMRC75M08H237S	Venerdì	Sala Prelievi
BLGRSA95P04H501R	Lunedì	Sala Medicazione
BLGRSA95P04H501R	Martedì	Sala Prelievi
BLGRSA95P04H501R	Mercoledì	Sala Medicazione
BLGRSA95P04H501R	Giovedì	-
BLGRSA95P04H501R	Venerdì	Sala Medicazione
CNLFNC89L12H237Q	Lunedì	-
CNLFNC89L12H237Q	Martedì	Sala Medicazione
CNLFNC89L12H237Q	Mercoledì	Sala Prelievi
CNLFNC89L12H237Q	Giovedì	Sala Medicazione
CNLFNC89L12H237Q	Venerdì	Sala Prelievi
